<!doctype html>
<meta charset=utf-8>
<meta name=viewport content='width=device-width'>
<title> {{=title|html}} </title>

<link rel=stylesheet href=/lib/css/common.css?plug=none>
<link rel=stylesheet href=/lib/css/irc.css?plug=none>

<div id='toolbar' class='CodeMirror-gutter'>
  <nav id="location-zone">
    <div id=crumbs>{{-
      nav|crumb|i;
      <a href={{=crumb.path|uri}} class="crumb{{? i == 0; root-crumb}}">{{=crumb.name|html}}</a>}}
    </div>
  </nav>
  <div id="controls-zone">
    <div class=btn-group>
      <a class=btn title=settings
        href='{{=file.path|uri}}?plug=meta'>&#9881;</a>
    </div>
  </div>
</div>

<pre>{{=file.content|html}}</pre>

<form autocomplete=off id=input class=input-append>
  <input type=text id=message placeholder=message>
  <input type=submit id=submit value=&#9654; class=btn>
</form>

